server.port=8887
github.client.id=Iv1.4506cbef128d8f18
github.client.secret=bd20bc3293c913e3753b03b65832262133c8530a
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/JavaWeb/community
spring.datasource.username=chen
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver